REACT_APP_APIKEY = "AIzaSyC5X5K7jF9BFSssUjEF2HSfRBu_1KluNgg"
REACT_APP_AUTHDOMAIN = "tarobot-a9b31.firebaseapp.com"
REACT_APP_DB = "https://tarobot-a9b31-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PID = "tarobot-a9b31"
REACT_APP_SB = "tarobot-a9b31.appspot.com"
REACT_APP_SID = "983354718140"
REACT_APP_APPID = "1:983354718140:web:5e7165042cfb2e72caddb9"